package klopodavkaclient;

import java.awt.Color;
import java.awt.Dimension;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Даниил
 */
public class ClientFrame extends javax.swing.JFrame {

    final JLabel myNameLbl = new JLabel("Player1");
    final JLabel opponentNameLbl = new JLabel("Player2");
    //final JLabel youLabel = new JLabel();
    GameField field;
    final int cellSize = 30;
    int cellsCntH = 10;
    int cellsCntW = 15;
        
    public ClientFrame() {
        initComponents();
        
        //setSize(new Dimension(500, 500));
    }

    private void createField()
    {
        field = new GameField(cellSize*cellsCntW,cellsCntW,cellsCntH);
        field.CreateField(cellSize, Player.getPlayerNumber());
        
        field.setBackground(Color.BLUE);
        
        add(myNameLbl);
        this.add(field);
        add(opponentNameLbl);

        opponentNameLbl.setSize(new Dimension(70, 20));
        myNameLbl.setSize(new Dimension(70, 20));
        Dimension formSize = getSize();


        Dimension fieldSize = field.getPreferredSize();

        field.setBounds(formSize.width/2 - fieldSize.width/2, formSize.height/2 - fieldSize.height/2,
                fieldSize.width, fieldSize.height);
        myNameLbl.setBounds(formSize.width/2 - fieldSize.width/2,formSize.height/2 - fieldSize.height/2 - 30,
                myNameLbl.getSize().width, myNameLbl.getSize().height);
        opponentNameLbl.setBounds(formSize.width/2 + fieldSize.width/2 - 50,formSize.height/2 + fieldSize.height/2 + 10,
                opponentNameLbl.getSize().width, opponentNameLbl.getSize().height);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        nameField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nameField.setText("Player");
        nameField.setToolTipText("");
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("Connect");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("My name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(386, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(562, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int port = 3124;
    InetAddress ip = null;
    
    Socket cs;
    InputStream is;
    OutputStream os;
    DataInputStream dis;
    DataOutputStream dos;
    
    final String[] opp_name = new String[1];
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            ip = InetAddress.getLocalHost();
        } catch (UnknownHostException ex) {
            Logger.getLogger(ClientFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            cs = new Socket(ip, port);
            Player.setSocket(cs);
            
            System.out.println("Client start");
            int playerNumber = Integer.parseInt(Player.getInputStream().readUTF());
            Player.setPlayerNumber(playerNumber);
            
            
            System.out.println("playerNumber " + String.valueOf(playerNumber));
            
            createField();
            
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Server is not available");
            Logger.getLogger(ClientFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try
                {
                    Player.getOutputStream().writeUTF(nameField.getText());
                    Player.setName(nameField.getText());

                    opp_name[0] = Player.getInputStream().readUTF();
                    if(Player.getPlayerNumber()==2)
                    {
                        myNameLbl.setText(opp_name[0]);
                        opponentNameLbl.setText(nameField.getText());
                    }
                    else
                    {
                        myNameLbl.setText(nameField.getText());
                        opponentNameLbl.setText(opp_name[0]);
                    }

                    new Thread(new Runnable() {
                        @Override
                        public void run() {

                            try {
                                while(true)
                                {
                                    String incoming = Player.getInputStream().readUTF();
                                    if (incoming.equals("exit")) {
                                        System.exit(0);
                                    }
                                    field.CreateOppBug(Integer.parseInt(incoming));
                                }
                            } catch (IOException e) {
                                e.printStackTrace();
                            }
                        }
                    }).start();

                } catch (IOException e) {
                    System.out.println("Server is not available");
                    e.printStackTrace();
                }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField nameField;
    // End of variables declaration//GEN-END:variables
}
